<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Wrapper{
            width: 165px;
            height: 110px;
            border: 1px solid black;
            background-color: maroon;
            position: absolute;
        
            
        }
        .text1{
            position: relative;
            border: 1px solid none;
            top: 10px;
            height: fit-content;
            width: fit-content;
            left: 91%;
        
         }
        .text2{
            position: relative;
            border: 1px solid none;
            height: fit-content;
            width: fit-content;
            left: 100%;
            top:45px ;
            
        
        }
        .circle{
            width: 110px;
            height: 110px;
            border: 1px solid none;
            border-radius: 110px;
            position: relative;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCXUzOw-lHXV6-PyPSGwNG_n0NGPM87r1Q2RfU0FrgVo42vt00htaYrKuR-B4nxeQstEc&usqp=CAU);
            box-sizing: auto;
        }
        .Wrapper{
            width: 165px;
            height: 110px;
            border: 1px solid black;
            background-color: maroon;
            position: absolute;
        
            
        }
        .text1{
            position: relative;
            border: 1px solid none;
            top: 10px;
            height: fit-content;
            width: fit-content;
            left: 91%;
        
         }
        .text2{
            position: relative;
            border: 1px solid none;
            height: fit-content;
            width: fit-content;
            left: 98%;
            top:45px ;
            
        
        }
        .circle{
            width: 110px;
            height: 110px;
            border: 1px solid none;
            border-radius: 110px;
            position: relative;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSCXUzOw-lHXV6-PyPSGwNG_n0NGPM87r1Q2RfU0FrgVo42vt00htaYrKuR-B4nxeQstEc&usqp=CAU);
            box-sizing: auto;
        }
    
    </style>
</head>
<body>
    <div class="Wrapper">
        <div class="circle">
        <div class="text1">ZOMATO</div>
        <div class="text2">testy and delicious</div>
        <div class="box">50% OFF</div>
    </div>
</div>
    
</body>
</html>