<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            background-color: khaki;
            border: 2px solid black;
            height: 2440px;
            width: 100%;
            padding: 10px;
            position: absolute;

        }
        .box{
            border: 2px solid maroon;
            height: 140px;
            width: 180px;
            margin: 2px;
            display:inline-block ;
            
        }
        #box1{
            border: 1px solid red ;
            border-radius: 50%;
            background-image: url(https://cdn3.vectorstock.com/i/1000x1000/84/77/fast-food-round-banner-street-combo-meals-vector-35798477.jpg);
            position: relative;
            
        }
        #box2{
            background-color: blue;
            position: ;
        }
        #box3{
            background-color: red;
        
        }
        #box4{
            background-color: yellowgreen;

        }
        #box5{
            background-color:royalblue ;
        }
        #box6{
            background-color:honeydew ;
        }
        #box7{
            background-color:gold ;
        }
        #box8{
            background-color:hotpink;
        }
        #box9{
            background-color:blueviolet ;
        }
        #box10{
            background-color: purple;
        }
        #box11{
            background-color:green ;
        }
        #box12{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>
    <div class="box" id="box6">6</div>
    <div class="box" id="box7">7</div>
    <div class="box" id="box8">8</div>
    <div class="box" id="box9">9</div>
    <div class="box" id="box10">10</div>
    <div class="box" id="box11">11</div>
    <div class="box" id="box12">12</div>
    
</div>
    
</body>
</html>